
*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom, #00FF6C, #00AAFF);
}

/* grid-template-columns  1fr means this col is 1 flex factor, it takes that proportion
        repeat(2, 50px 1f5) 100px
        makes five columns, 
        50pixels, one flex col, 50px, one flex col, 100px
 */

.goes-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:  repeat(7, 100px);
}

.goes-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255,255,255, 0.75);
}

.format-label {
    grid-column: 1/5;
    grid-row: 1;
}

.format-ta {
    justify-content: left;
    grid-column: 1/5;
    grid-row: 2;
}


.buffer-label {
    grid-column: 1/5;
    grid-row: 3;
}

.buffer-ta {
    grid-column: 1/5;
    grid-row: 4;
}


.output-label {
    grid-column: 1/5;
    grid-row: 5;
}

.output-ta {
    grid-column: 1/5;
    grid-row: 6;
}


.ac-button {
    grid-column: span 2;
    grid-row: 7;

}


.decode-button {
    grid-column: 4/6;
    grid-row: 7;
}


/*

.current-format  {
    resize: none;
}



.calculator-grid > button:hover {
    background-color: rgba(255,255,255, 0.90);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0,0,0,0.75);
    display: flex:
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255,255,255, 0.75);
    font-size: 1.5rem;
}


.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

*/


